{
  "name": "carapi",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Aaron Czichon",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
